# advent-of-code

./: .editorconfig  .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/lib/: AnyDirection.java  Card.java  Common.java  Coordinate.java  Day.java  Dijkstra.java  Direction.java  Downloader.java  DynamicMatrix.java  Matrix.java  Pair.java  Parse.java  QuadFunction.java  Runner.java  TriFunction.java  Triple.java
year-2022/: Cargo.toml  build.gradle
year-2022/java/eu/lovdahl/advent/of/code/: App.java
year-2022/java/src/eu/lovdahl/advent/of/code/: App.java  Common.java  Day7.java  Day8.java  Day9.java
year-2022/java/src/year2022/: App.java  Common.java  Day7.java  Day8.java  Day9.java
year-2022/rust/src/: main.rs
year-2022/src/: main.rs
year-2023/: build.gradle
year-2023/java/src/eu/lovdahl/advent/of/code/: Common.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
year-2023/java/src/year2023/: App.java  Common.java  Day.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Pair.java
year-2023/java/src/year2023/tools/: Coordinate.java  Direction.java  Pair.java
year-2024/: build.gradle
year-2024/src/main/java/year2024/: App.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
year-2025/: build.gradle
year-2025/src/main/java/year2025/: App.java  Day1.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
