plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

dependencies {
    implementation project(':lib')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

graalvmNative {
    toolchainDetection = true

    binaries.all {
        buildArgs.add("-O3")
        buildArgs.add("-march=native")
        resources.autodetect()
    }
}

application {
    mainClass = 'year2024.App'
}
