plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main.java.srcDirs = ['java/src']
    main.resources.srcDirs = ['java/resources']
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'year2023.App'
}
