plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main.java.srcDirs = ['java/src']
    main.resources.srcDirs = ['java/resources']
}

dependencies {
    implementation project(':lib')
    implementation 'org.jetbrains:annotations:24.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'year2023.App'

    // For day 23 ForkJoinPool
    applicationDefaultJvmArgs = ['-Xss4m']
}
